{
  "name": "debate-game",
  "version": "1.0.0",
  "description": "ChatGPT plugin enabling a debate game where users compete to persuade the LLM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boskeyacht/debate-game.git"
  },
  "author": "boskeyacht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boskeyacht/debate-game/issues"
  },
  "homepage": "https://github.com/boskeyacht/debate-game#readme",
  "dependencies": {
    "@fastify/swagger": "^8.5.1",
    "fastify": "^4.17.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.5"
  }
}
